<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Stack|View</title>
</head>

<body>
    <nav class="nav">
        <a href="index.html" class="title">STackoverflow-Lite</a>
        <a href="login.html" class="right">LOGIN</a>
        <a href="register.html" class="right">REGISTER</a>
    </nav>
    <div class="content form-container view">
        <label for="subj" class="input-label">Qquestion</label><br>
        <label for="subbj" class="input-label" style="color:yellow;">What is Software Engineering?</label><br><br>
        <label for="quest" class="input-label">Answers</label><br>
        <label for="quest" style="color:yellow" class="input-label">I think I don't know but I have an idea</label><br><br>
        <button class="button" style="float:left" onclick="window.location.href='answer.html'">Answer</button>
        <br><br><br><br>
        <label for="subj" class="input-label">Question</label><br>
        <label for="subbj" class="input-label" style="color:yellow;">What is Software Engineering?</label><br><br>
        <label for="quest" class="input-label">Answers</label><br>
        <label for="quest" style="color:yellow" class="input-label">I think I don't know but I have an idea</label><br><br>
        <button class="button" style="float:left" onclick="window.location.href='answer.html'">Answer</button>
        <br><br><br><br>
        <label for="subj" class="input-label">Question</label><br>
        <label for="subbj" class="input-label" style="color:yellow;">What is Software Engineering?</label><br><br>
        <label for="quest" class="input-label">Answers</label><br>
        <label for="quest" style="color:yellow" class="input-label">I think I don't know but I have an idea</label><br><br>
        <button class="button" style="float:left" onclick="window.location.href='answer.html'">Answer</button>
        <br><br><br><br>
        <label for="subj" class="input-label">Question</label><br>
        <label for="subbj" class="input-label" style="color:yellow;">What is Software Engineering?</label><br><br>
        <label for="quest" class="input-label">Answers</label><br>
        <label for="quest" style="color:yellow" class="input-label">I think I don't know but I have an idea</label><br><br>
        <button class="button" style="float:left" onclick="window.location.href='answer.html'">Answer</button>
        <br><br><br>    
    </div>
    <footer>
        <p>&copy;stackoverflow-lite 2018</p>
    </footer>
</body>

</html>